<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Сайт Halanskyi Rostyslav </title>
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
      background-color: #7FFF00; /* салатовий фон */
      color: black; /* чорний текст зверху */
      margin-bottom: 50px; /* збільшення місця для футера */
    }
    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: black; /* чорний фон у футері */
      padding: 5px 0; /* зменшення висоти футера */
    }
    .footer p {
      color: white; /* білий текст у футері */
      margin: 0; /* усунення зовнішніх відступів тексту у футері */
    }
  </style>
</head>
<body>

  <h1>Halanskyi Rostyslav IK-202</h1>

  <div class="footer">
    <p>Halanskyi Rostyslav</p>
  </div>

</body>
</html>


